{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@upskill-app/shared": ["libs/shared/src/index.ts"],
      "@upskill-app/tutorial-elements": ["libs/tutorial-elements/src/index.ts"],
      "@upskill-app/ui/web": ["libs/ui/src/web/index.ts"],
      "@upskill-app/web-env": ["libs/web-env/src/index.ts"],
      "@upskill-app/web-env/server": ["libs/web-env/src/server.ts"],
      "@upskill-app/web-modules/home": [
        "libs/web-modules/src/feature-home/index.ts"
      ],
      "@upskill-app/web-modules/newsletter": [
        "libs/web-modules/src/feature-newsletter/index.ts"
      ],
      "@upskill-app/web-modules/tutorial-detail": [
        "libs/web-modules/src/feature-tutorial-detail/index.ts"
      ],
      "@upskill-app/web-modules/analytics": [
        "libs/web-modules/src/feature-analytics/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
